// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// @import "ui-variables";

atom-text-editor::shadow {
    .syntax--lev1 {
      color: darkblue; font-weight: bold;
    }
    .syntax--lev2 {
      color: blue; font-weight: bold;
    }
    .syntax--lev3 {
      color: blue;
    }
    .syntax--tag {
      color: red;
    }
    .syntax--exeng {
      color: brown;
    }
}
